/* NewsItem.css */
.card {
    height: 90%; /* Ensures card takes full height of grid cell */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card-img-top {
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* This ensures the image covers the specified area */
  }

  .card-body {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    flex-grow: 1;
  }
  
  .badge {
    margin: 10px;
  }
  
  @media (max-width: 768px) {
    .card-img-top {
      height: 150px; /* Adjust the height for smaller screens */
    }
  }
  /* NewsItem.css */

